server.port=3701
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

eclectics.rabbitmq.exchange=eclectics.direct
jsa.rabbitmq.routingkey=2019-march-30:question-two
eclectics.rabbitmq.queue=eclectics.queue.messages

spring.application.name=message

